{
  "name": "chatgame-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node tools/portable.mjs dev",
    "build": "node tools/portable.mjs build",
    "dev:vite": "vite",
    "build:vite": "vite build",
    "preview": "node tools/preview.mjs",
    "test": "node tests/all-tests.mjs",
    "preview:vite": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.21.5",
    "vite": "^5.3.1",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
